<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
          <!--<link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">-->
        <!--<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand|Montserrat">-->
        <style>
body {
    background-color: #e8ecf2;
}
hr {
    border-width: 1px;
    border-color: #7190fc;
}
a {
    text-decoration: underline 2px #7190fc !important;
}
#subject {
    font-family: Quicksand, Sans-Serif;
    font-weight: 700;
}
#content, #footer {
    font-family: Montserrat, Sans-Serif;
}
#content li {
    list-style-type: disc;
    /*padding-left: -3rem;*/
    margin-left: 0.5rem;
    /*text-indent: 3rem;*/
}
#content ul {
    padding-left: 1rem;
    list-style-position: inside;
    /*margin-left: -1em;*/
}
#content h2 {
    font-size: 1.2rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    padding-left: 1rem;
    padding-right: 1rem;
    background-color: #7190fc;
    color: #e8ecf2;
    border-radius: 0.5rem;
    font-family: Quicksand, Sans-Serif;
    font-weight: 600;
    margin-bottom: 1rem;
    margin-top: 2rem;
}
        </style>

  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
  
    <title>Welcome to Notes Club!</title>
  
    <style>/* Your custom CSS resets for email */
/*
 * Here is where you can add your global email CSS resets.
 *
 * We use a custom, email-specific CSS reset, instead
 * of Tailwind's web-optimized base.
*/
body {
  margin: 0;
  width: 100%;
  padding: 0;
  word-break: break-word;
  -webkit-font-smoothing: antialiased;
}
img {
  max-width: 100%;
  vertical-align: middle;
  line-height: 100%;
  border: 0;
}
/* Tailwind components that are generated by plugins */
/**
 * @import here any custom CSS components - that is, classes that
 * you'd want loaded before the Tailwind utilities, so the
 * utilities can still override them.
*/
/* Tailwind utility classes */
.m-0 {
  margin: 0 !important;
}
.m-auto {
  margin: auto !important;
}
.m-4 {
  margin: 4px !important;
}
.my-12 {
  margin-top: 12px !important;
  margin-bottom: 12px !important;
}
.mb-16 {
  margin-bottom: 16px !important;
}
.mb-4 {
  margin-bottom: 4px !important;
}
.mb-24 {
  margin-bottom: 24px !important;
}
.block {
  display: block !important;
}
.inline-block {
  display: inline-block !important;
}
.inline {
  display: inline !important;
}
.flex {
  display: flex !important;
}
.table {
  display: table !important;
}
.hidden {
  display: none !important;
}
.h-32 {
  height: 32px !important;
}
.h-64 {
  height: 64px !important;
}
.h-px {
  height: 1px !important;
}
.h-48 {
  height: 48px !important;
}
.w-1\/6 {
  width: 16.666667% !important;
}
.w-full {
  width: 100% !important;
}
.w-600 {
  width: 600px !important;
}
.w-48 {
  width: 48px !important;
}
.w-1\/2 {
  width: 50% !important;
}
.w-1\/3 {
  width: 33.333333% !important;
}
.max-w-full {
  max-width: 100% !important;
}
.max-w-prose {
  max-width: 65ch !important;
}
.flex-none {
  flex: none !important;
}
.flex-grow {
  flex-grow: 1 !important;
}
.table-fixed {
  table-layout: fixed !important;
}
.cursor-default {
  cursor: default !important;
}
.flex-row {
  flex-direction: row !important;
}
.flex-row-reverse {
  flex-direction: row-reverse !important;
}
.items-center {
  align-items: center !important;
}
.justify-center {
  justify-content: center !important;
}
.space-y-10 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-y-reverse: 0 !important;
  margin-top: calc(10px * calc(1 - var(--tw-space-y-reverse))) !important;
  margin-bottom: calc(10px * var(--tw-space-y-reverse)) !important;
}
.rounded {
  border-radius: 4px !important;
}
.border {
  border-width: 1px !important;
}
.bg-gray-100 {
  background-color: #f3f4f6 !important;
}
.bg-indigo-800 {
  background-color: #3730a3 !important;
}
.bg-white {
  background-color: #ffffff !important;
}
.bg-gray-300 {
  background-color: #d1d5db !important;
}
.bg-blue-500 {
  background-color: #3b82f6 !important;
}
.bg-gray-200 {
  background-color: #e5e7eb !important;
}
.bg-cover {
  background-size: cover !important;
}
.bg-top {
  background-position: top !important;
}
.bg-no-repeat {
  background-repeat: no-repeat !important;
}
.p-0 {
  padding: 0 !important;
}
.p-48 {
  padding: 48px !important;
}
.p-24 {
  padding: 24px !important;
}
.px-12 {
  padding-left: 12px !important;
  padding-right: 12px !important;
}
.py-16 {
  padding-top: 16px !important;
  padding-bottom: 16px !important;
}
.px-24 {
  padding-left: 24px !important;
  padding-right: 24px !important;
}
.px-48 {
  padding-left: 48px !important;
  padding-right: 48px !important;
}
.py-24 {
  padding-top: 24px !important;
  padding-bottom: 24px !important;
}
.py-32 {
  padding-top: 32px !important;
  padding-bottom: 32px !important;
}
.pb-32 {
  padding-bottom: 32px !important;
}
.pr-16 {
  padding-right: 16px !important;
}
.pl-16 {
  padding-left: 16px !important;
}
.text-left {
  text-align: left !important;
}
.text-center {
  text-align: center !important;
}
.align-middle {
  vertical-align: middle !important;
}
.font-sans {
  font-family: ui-sans-serif, system-ui, -apple-system, "Segoe UI", sans-serif !important;
}
.text-4xl {
  font-size: 36px !important;
}
.text-lg {
  font-size: 18px !important;
}
.text-base {
  font-size: 16px !important;
}
.text-sm {
  font-size: 14px !important;
}
.text-2xl {
  font-size: 24px !important;
}
.text-xl {
  font-size: 20px !important;
}
.text-xs {
  font-size: 12px !important;
}
.font-semibold {
  font-weight: 600 !important;
}
.uppercase {
  text-transform: uppercase !important;
}
.italic {
  font-style: italic !important;
}
.leading-full {
  line-height: 100% !important;
}
.leading-64 {
  line-height: 64px !important;
}
.leading-24 {
  line-height: 24px !important;
}
.leading-px {
  line-height: 1px !important;
}
.text-black {
  color: #000000 !important;
}
.text-white {
  color: #ffffff !important;
}
.text-gray-500 {
  color: #6b7280 !important;
}
.text-gray-800 {
  color: #1f2937 !important;
}
.text-blue-500 {
  color: #3b82f6 !important;
}
.text-gray-600 {
  color: #4b5563 !important;
}
.underline {
  text-decoration: underline !important;
}
.no-underline {
  text-decoration: none !important;
}
.mso-leading-exactly {
    mso-line-height-rule: exactly !important;
  }
/* Your custom utility classes */
/*
 * Here is where you can define your custom utility classes.
 *
 * We wrap them in the `utilities` @layer directive, so
 * that Tailwind moves them to the correct location.
 *
 * More info:
 * https://tailwindcss.com/docs/functions-and-directives#layer
*/
.hover\:bg-indigo-700:hover {
  background-color: #4338ca !important;
}
.hover\:bg-blue-600:hover {
  background-color: #2563eb !important;
}
.hover\:text-blue-400:hover {
  color: #60a5fa !important;
}
.hover\:underline:hover {
  text-decoration: underline !important;
}
.hover\:no-underline:hover {
  text-decoration: none !important;
}
@media (max-width: 600px) {
  .sm\:inline-block {
    display: inline-block !important;
  }
  .sm\:h-32 {
    height: 32px !important;
  }
  .sm\:w-full {
    width: 100% !important;
  }
  .sm\:w-16 {
    width: 16px !important;
  }
  .sm\:px-16 {
    padding-left: 16px !important;
    padding-right: 16px !important;
  }
  .sm\:py-32 {
    padding-top: 32px !important;
    padding-bottom: 32px !important;
  }
  .sm\:px-24 {
    padding-left: 24px !important;
    padding-right: 24px !important;
  }
  .sm\:px-0 {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
  .sm\:pb-32 {
    padding-bottom: 32px !important;
  }
  .sm\:leading-40 {
    line-height: 40px !important;
  }
  .sm\:leading-32 {
    line-height: 32px !important;
  }
}
</style>
  
</head>
<body class="undefined">
  
    <div class="hidden">👀 Monthly events with a short talk and a roundtable. Starting in October with Zettelkasten!&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; </div>
  <div role="article" aria-roledescription="email" aria-label="Welcome to Notes Club!" lang="en">
    

<div class="m-auto my-12 px-12 max-w-prose space-y-10">
    <table id="header" class="table-fixed flex-row-reverse" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
            <td id="subject" class="font-quicksand m-4 text-4xl align-middle items-center">
                Welcome to Notes Club!
            </td>
            <td class="w-1/6">
                <img class="inline" src="https://cdn.discordapp.com/attachments/393469514886414336/885662702586982461/notesclub-transparent-large.png" alt="">
            </td>
        </tr>
    </table>
    <hr>
    <div id="content" class="px-12">
        Notes Club is a space to chat and learn about taking, processing, reviewing, and publishing notes. Yall have have a busy schedules, so Notes Club communications will be short, skimmable, and sweet.
        <!--<div class="heading">Events</div>-->
        <h2>Events</h2>
        <ul>
            <li>What?  <ul>
                <li>Monthly events with a short talk and a roundtable <ul>
                        <li>No need to choose between Notes Club and another, since they won't regularly overlap.</li>
                    </ul>
                </li>
                <li>This coming meeting: <ul>
                        <li>A short talk on Zettelkasten (linking atomic notes to create a knowledge graph).</li>
                        <li>A space to compare note systems and integrate.</li> </ul>
                </li>
            </ul></li>
            <li>When?
                <ul><li>Events monthly, starting in October (dates to be announced).</li></ul>
            </li>
            <li>Where? <ul><li>Location to be announced.</li></ul></li>
        </ul>

        <!--<div class="heading">Resources</div>-->
        <h2>Resources</h2>
        Here are some wiki-style resources for exploring the world of note-taking. Please feel free to contribute an app or a blurb!
        <ul>
            <li><a href="https://docs.google.com/document/d/17jc17yK3VjXDYs0QEjybyMQ1tr0p8UXpB_pSxzsuZ28/edit?usp=sharing">Note-taking philosophies</a></li>
            <li><a href="https://docs.google.com/document/d/1qJkoVKCnYb6IhFYoLbm92U9A6iUfWIWLa9UbiEAlM4I/edit?usp=sharing">Note-taking systems and apps</a></li>
            <li><a href="https://docs.google.com/document/d/1KotM3y0WsnUxIbpm7WLQJSO8_TL_sCSr1q6VP1M6e6w/edit?usp=sharing">Glossary of note-taking terms</a></li>
        </ul>

        <!--<div class="heading">Until Then</div>-->
        <h2>Until Then</h2>
        If you haven't already:
        <ul>
            <li>Fill out the <a href="https://forms.gle/qM7y4UtTTbSJxaaf9">interest form</a>.</li>
            <li>Fill out the <a href="https://forms.gle/JvdY18WkjN56KGhb7">note-taking systems survey</a>.</li>
            <li>Join the <a href="https://discord.gg/4TEp22jZkH">Discord</a>.</li>
        </ul>
        <br>
        Keep your eye out for another email with more details about our first event!<br>
        - Albert
    </div>
    <div id="footer" class="w-full justify-center items-center">
        <table class="m-auto table-fixed" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
                <td>
                    <img class="inline" style="height: 5rem;" src="https://cdn.discordapp.com/attachments/393469514886414336/885662702586982461/notesclub-transparent-large.png" alt="">
                </td>
                <td class="text-black text-opacity-40">
                    for anyone who has<br>
                    or wants better notes
                </td>
            </tr>
        </table>
    </div>
</div>

  </div>
</body>
</html>

