<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
    <head>
        <meta charset="utf-8">
        <meta name="x-apple-disable-message-reformatting">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="format-detection" content="telephone=no, date=no, address=no, email=no"> <!--[if mso]>
            <noscript>
            <xml>
            <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
            </xml>
            </noscript>
            <style>
            td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
            </style>
        <![endif]-->
        <title>Come to Notes Club on Monday, Oct 18th, in 317!</title>
    </head>
    <body style="background-color: #e8ecf2; margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased;">
        <div style="display: none;">📅 We'll frame the club and personal information management, and chat about criteria for good note systems.&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
            &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
            &#160;&#847; &#847; &#847; &#847; &#847; </div>
        <div role="article" aria-roledescription="email" aria-label="Come to Notes Club on Monday, Oct 18th, in 317!" lang="en">
            <div style="margin: auto; margin-top: 12px; margin-bottom: 12px; max-width: 65ch; padding-left: 12px; padding-right: 12px;">
                <table style="table-layout: fixed; flex-direction: row-reverse;" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                        <td style="font-family: Quicksand, Sans-Serif; font-weight: 700; margin: 4px; align-items: center; vertical-align: middle; font-size: 36px;" valign="middle">
                            Come to Notes Club on Monday, Oct 18th, in 317!
                        </td>
                        <td style="width: 16.666667%;">
                            <img src="https://cdn.discordapp.com/attachments/393469514886414336/885662702586982461/notesclub-transparent-large.png" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; display: inline;" alt="">
                        </td>
                    </tr>
                </table>
                <hr style="background-color: #7190fc; --tw-space-y-reverse: 0; margin-top: calc(10px * calc(1 - var(--tw-space-y-reverse))); margin-bottom: calc(10px * var(--tw-space-y-reverse));"> <div style="font-family: Montserrat, Sans-Serif; padding-left: 12px; padding-right: 12px; --tw-space-y-reverse: 0; margin-top: calc(10px * calc(1 - var(--tw-space-y-reverse))); margin-bottom: calc(10px * var(--tw-space-y-reverse));">
        <ul style="padding-left: 1rem; list-style-position: inside;">
            <li style="list-style-type: disc; margin-left: 0.5rem;">What<ul style="padding-left: 1rem; list-style-position: inside;">
                <li style="list-style-type: disc; margin-left: 0.5rem;">The scope and goals of the club</li>
                <li style="list-style-type: disc; margin-left: 0.5rem;">Personal information management as a field of study</li>
                <li style="list-style-type: disc; margin-left: 0.5rem;">What should knowledge systems be able to do?</li>
            </ul></li>
            <li style="list-style-type: disc; margin-left: 0.5rem;">When?
                <ul style="padding-left: 1rem; list-style-position: inside;"><li style="list-style-type: disc; margin-left: 0.5rem;">Monday, October 18th, during clubs block.</li></ul>
            </li>
            <li style="list-style-type: disc; margin-left: 0.5rem;">Where? <ul style="padding-left: 1rem; list-style-position: inside;"><li style="list-style-type: disc; margin-left: 0.5rem;">317</li></ul></li>
        </ul>
    </div>
                <div style="font-family: Montserrat, Sans-Serif; width: 100%; align-items: center; justify-content: center; --tw-space-y-reverse: 0; margin-top: calc(10px * calc(1 - var(--tw-space-y-reverse))); margin-bottom: calc(10px * var(--tw-space-y-reverse));">
                    <table style="margin: auto; table-layout: fixed;" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                            <td>
                                <img style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; height: 5rem; display: inline;" src="https://cdn.discordapp.com/attachments/393469514886414336/885662702586982461/notesclub-transparent-large.png" alt="">
                            </td>
                            <td style="color: #000000;">
                                for anyone who has<br>
                                or wants better notes
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </body>
</html>
