<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
    <head>
        <meta charset="utf-8">
        <meta name="x-apple-disable-message-reformatting">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="format-detection" content="telephone=no, date=no, address=no, email=no"> <!--[if mso]>
            <noscript>
            <xml>
            <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
            </xml>
            </noscript>
            <style>
            td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
            </style>
        <![endif]-->
        <title>Welcome to Notes Club!</title>
    </head>
    <body style="background-color: #e8ecf2; margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased;">
        <div style="display: none;">👀 Monthly events with a short talk and a roundtable. Starting in October with Zettelkasten!&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
            &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
            &#160;&#847; &#847; &#847; &#847; &#847; </div>
        <div role="article" aria-roledescription="email" aria-label="Welcome to Notes Club!" lang="en">
            <div style="margin: auto; margin-top: 12px; margin-bottom: 12px; max-width: 65ch; padding-left: 12px; padding-right: 12px;">
                <table style="table-layout: fixed; flex-direction: row-reverse;" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                        <td style="font-family: Quicksand, Sans-Serif; font-weight: 700; margin: 4px; align-items: center; vertical-align: middle; font-size: 36px;" valign="middle">
                            Welcome to Notes Club!
                        </td>
                        <td style="width: 16.666667%;">
                            <img src="https://cdn.discordapp.com/attachments/393469514886414336/885662702586982461/notesclub-transparent-large.png" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; display: inline;" alt="">
                        </td>
                    </tr>
                </table>
                <hr style="background-color: #7190fc; --tw-space-y-reverse: 0; margin-top: calc(10px * calc(1 - var(--tw-space-y-reverse))); margin-bottom: calc(10px * var(--tw-space-y-reverse));">
<div style="margin: auto; max-width: 65ch; padding-left: 12px; padding-right: 12px; --tw-space-y-reverse: 0; margin-top: calc(10px * calc(1 - var(--tw-space-y-reverse))); margin-bottom: calc(10px * var(--tw-space-y-reverse));">
    <table style="table-layout: fixed; flex-direction: row-reverse;" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
            <td style="font-family: Quicksand, Sans-Serif; font-weight: 700; margin: 4px; align-items: center; vertical-align: middle; font-size: 36px;" valign="middle">
                Welcome to Notes Club!
            </td>
            <td style="width: 16.666667%;">
                <img src="https://cdn.discordapp.com/attachments/393469514886414336/885662702586982461/notesclub-transparent-large.png" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; display: inline;" alt="">
            </td>
        </tr>
    </table>
    <hr style="background-color: #7190fc; --tw-space-y-reverse: 0; margin-top: calc(10px * calc(1 - var(--tw-space-y-reverse))); margin-bottom: calc(10px * var(--tw-space-y-reverse));">
    <div style="font-family: Montserrat, Sans-Serif; padding-left: 12px; padding-right: 12px; --tw-space-y-reverse: 0; margin-top: calc(10px * calc(1 - var(--tw-space-y-reverse))); margin-bottom: calc(10px * var(--tw-space-y-reverse));">
        Notes Club is a space to chat and learn about taking, processing, reviewing, and publishing notes. Yall have have a busy schedules, so Notes Club communications will be short, skimmable, and sweet.
        <h2 style="font-size: 1.2rem; padding-top: 0.5rem; padding-bottom: 0.5rem; padding-left: 1rem; padding-right: 1rem; background-color: #7190fc; color: #e8ecf2; border-radius: 5px; font-family: Quicksand, Sans-Serif; font-weight: 600; margin-bottom: 1rem; margin-top: 2rem;">Events</h2>
        <ul style="padding-left: 1rem; list-style-position: inside;">
            <li style="list-style-type: disc; margin-left: 0.5rem;">What?  <ul style="padding-left: 1rem; list-style-position: inside;">
                <li style="list-style-type: disc; margin-left: 0.5rem;">Monthly events with a short talk and a roundtable <ul style="padding-left: 1rem; list-style-position: inside;">
                        <li style="list-style-type: disc; margin-left: 0.5rem;">No need to choose between Notes Club and another, since they won't regularly overlap.</li>
                    </ul>
                </li>
                <li style="list-style-type: disc; margin-left: 0.5rem;">This coming meeting: <ul style="padding-left: 1rem; list-style-position: inside;">
                        <li style="list-style-type: disc; margin-left: 0.5rem;">A short talk on Zettelkasten (linking atomic notes to create a knowledge graph).</li>
                        <li style="list-style-type: disc; margin-left: 0.5rem;">A space to compare note systems and integrate.</li> </ul>
                </li>
            </ul></li>
            <li style="list-style-type: disc; margin-left: 0.5rem;">When?
                <ul style="padding-left: 1rem; list-style-position: inside;"><li style="list-style-type: disc; margin-left: 0.5rem;">Events monthly, starting in October (dates to be announced).</li></ul>
            </li>
            <li style="list-style-type: disc; margin-left: 0.5rem;">Where? <ul style="padding-left: 1rem; list-style-position: inside;"><li style="list-style-type: disc; margin-left: 0.5rem;">Location to be announced.</li></ul></li>
        </ul>
        <h2 style="font-size: 1.2rem; padding-top: 0.5rem; padding-bottom: 0.5rem; padding-left: 1rem; padding-right: 1rem; background-color: #7190fc; color: #e8ecf2; border-radius: 5px; font-family: Quicksand, Sans-Serif; font-weight: 600; margin-bottom: 1rem; margin-top: 2rem;">Resources</h2>
        Here are some wiki-style resources for exploring the world of note-taking. Please feel free to contribute an app or a blurb!
        <ul style="padding-left: 1rem; list-style-position: inside;">
            <li style="list-style-type: disc; margin-left: 0.5rem;"><a href="https://docs.google.com/document/d/17jc17yK3VjXDYs0QEjybyMQ1tr0p8UXpB_pSxzsuZ28/edit?usp=sharing" style="text-decoration: underline 2px #7190fc;">Note-taking philosophies</a></li>
            <li style="list-style-type: disc; margin-left: 0.5rem;"><a href="https://docs.google.com/document/d/1qJkoVKCnYb6IhFYoLbm92U9A6iUfWIWLa9UbiEAlM4I/edit?usp=sharing" style="text-decoration: underline 2px #7190fc;">Note-taking systems and apps</a></li>
            <li style="list-style-type: disc; margin-left: 0.5rem;"><a href="https://docs.google.com/document/d/1KotM3y0WsnUxIbpm7WLQJSO8_TL_sCSr1q6VP1M6e6w/edit?usp=sharing" style="text-decoration: underline 2px #7190fc;">Glossary of note-taking terms</a></li>
        </ul>
        <h2 style="font-size: 1.2rem; padding-top: 0.5rem; padding-bottom: 0.5rem; padding-left: 1rem; padding-right: 1rem; background-color: #7190fc; color: #e8ecf2; border-radius: 5px; font-family: Quicksand, Sans-Serif; font-weight: 600; margin-bottom: 1rem; margin-top: 2rem;">Until Then</h2>
        If you haven't already:
        <ul style="padding-left: 1rem; list-style-position: inside;">
            <li style="list-style-type: disc; margin-left: 0.5rem;">Fill out the <a href="https://forms.gle/qM7y4UtTTbSJxaaf9" style="text-decoration: underline 2px #7190fc;">interest form</a>.</li>
            <li style="list-style-type: disc; margin-left: 0.5rem;">Fill out the <a href="https://forms.gle/JvdY18WkjN56KGhb7" style="text-decoration: underline 2px #7190fc;">note-taking systems survey</a>.</li>
            <li style="list-style-type: disc; margin-left: 0.5rem;">Join the <a href="https://discord.gg/4TEp22jZkH" style="text-decoration: underline 2px #7190fc;">Discord</a>.</li>
        </ul>
        <br>
        Keep your eye out for another email with more details about our first event!<br>
        - Albert
    </div>
    <div style="font-family: Montserrat, Sans-Serif; width: 100%; align-items: center; justify-content: center; --tw-space-y-reverse: 0; margin-top: calc(10px * calc(1 - var(--tw-space-y-reverse))); margin-bottom: calc(10px * var(--tw-space-y-reverse));">
        <table style="margin: auto; table-layout: fixed;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
                <td>
                    <img style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; height: 5rem; display: inline;" src="https://cdn.discordapp.com/attachments/393469514886414336/885662702586982461/notesclub-transparent-large.png" alt="">
                </td>
                <td style="color: #000000;">
                    for anyone who has<br>
                    or wants better notes
                </td>
            </tr>
        </table>
    </div>
</div>
                <div style="font-family: Montserrat, Sans-Serif; width: 100%; align-items: center; justify-content: center; --tw-space-y-reverse: 0; margin-top: calc(10px * calc(1 - var(--tw-space-y-reverse))); margin-bottom: calc(10px * var(--tw-space-y-reverse));">
                    <table style="margin: auto; table-layout: fixed;" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                            <td>
                                <img style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; height: 5rem; display: inline;" src="https://cdn.discordapp.com/attachments/393469514886414336/885662702586982461/notesclub-transparent-large.png" alt="">
                            </td>
                            <td style="color: #000000;">
                                for anyone who has<br>
                                or wants better notes
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </body>
</html>
